# hr-management-server-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/pqkkkkk/hr_management_server/: HrManagementServerApplication.java
src/main/java/org/pqkkkkk/hr_management_server/config/: DevSecurityConfig.java
src/main/java/org/pqkkkkk/hr_management_server/modules/auth/controller/http/: AuthApi.java
src/main/java/org/pqkkkkk/hr_management_server/modules/auth/domain/dao/: AuthDao.java
src/main/java/org/pqkkkkk/hr_management_server/modules/auth/domain/entity/: UserCredentials.java
src/main/java/org/pqkkkkk/hr_management_server/modules/auth/domain/service/: AuthService.java
src/main/java/org/pqkkkkk/hr_management_server/modules/auth/infrastructure/dao/: AuthJpaDao.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/controller/event_listener/: RequestEventListener.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/controller/http/: NotificationApi.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/domain/dao/: NotificationDao.java  NotificationTemplateDao.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/domain/entity/: Enums.java  Notification.java  NotificationContext.java  NotificationTemplate.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/domain/filter/: FilterCriteria.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/domain/service/: NotificationCommandService.java  NotificationQueryService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/infrastructure/: NotificationJpaDao.java  NotificationTemplateMockDao.java
src/main/java/org/pqkkkkk/hr_management_server/modules/notification/infrastructure/dao/: NotificationJpaDao.java  NotificationRepository.java  NotificationTemplateJpaDao.java  NotificationTemplateRepository.java
src/main/java/org/pqkkkkk/hr_management_server/modules/profile/controller/http/: DepartmentApi.java  InternalProfileApi.java  ProfileApi.java
src/main/java/org/pqkkkkk/hr_management_server/modules/profile/domain/Mappers/: StaffMapper.java
src/main/java/org/pqkkkkk/hr_management_server/modules/profile/domain/dao/: DepartmentDao.java  ProfileDao.java  StaffDao.java
src/main/java/org/pqkkkkk/hr_management_server/modules/profile/domain/entity/: Department.java  Enums.java  ExportedUser.java  Staff.java  User.java  UserRole.java
src/main/java/org/pqkkkkk/hr_management_server/modules/profile/domain/filter/: FilterCriteria.java
src/main/java/org/pqkkkkk/hr_management_server/shared/: Constants.java  GlobalExceptionHandler.java  StorageService.java
src/main/java/org/pqkkkkk/hr_management_server/shared/config/: CorsConfig.java  GcsConfig.java  SecurityConfig.java
src/main/java/org/pqkkkkk/hr_management_server/shared/controller/: FileApi.java
src/main/java/org/pqkkkkk/hr_management_server/shared/file/: ExcelFileService.java  FileService.java  FileServiceFactory.java  PdfFileService.java
src/main/java/org/pqkkkkk/hr_management_server/shared/storage/: GcsStorageService.java  LocalStorageService.java  StorageService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-gcp.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__alter_request_title_nullable.sql  V11__alter_check_in_out_times_nullable.sql  V12__create_notification_table.sql  V13__create_daily_timesheet_table.sql  V14__insert_timesheet_sample_data.sql  V15__add_delegation_test_data.sql  V16__create_notification_template_table.sql  V17__insert_notification_template_seed.sql  V18__alter_wfh_days_to_decimal.sql  V19__create_user_credentials_table.sql  V1__create_user_table.sql  V25__extend_additional_timesheet_info.sql  V2__add_some_fields_user_table.sql  V3__insert_profile_sample_data.sql  V4__create_request_tables.sql  V5__insert_request_sample_data.sql  V6__add_leave_request_test_data.sql  V7__convert_enum_to_varchar.sql  V8__add_leave_balance_and_manager_fields.sql  V9__update_sample_data_with_leave_and_manager.sql
src/main/resources/db/sampledata/: V20__add_missing_user_credentials.sql  V21__add_comprehensive_notification_sample_data.sql  V22__add_comprehensive_timesheet_sample_data.sql  V23__add_hoang_van_em_timesheet_december_2025.sql  V24__remove_system_notifications.sql
src/main/resources/templates/pdf/: table-style.css  table-template.html
src/test/java/org/pqkkkkk/hr_management_server/: HrManagementServerApplicationTests.java
src/test/java/org/pqkkkkk/hr_management_server/modules/profile/integration/: ProfileServiceFullIntegrationTest.java  ProfileServiceIntegrationTest.java
(+146 files in other folders)
